# Wearables-App

./: .gitattributes  .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/rit/wic/stressmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rit/wic/stressmonitor/: AppUtils.java  BluetoothConnector.java  ContactActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MathUtils.java  ProfileActivity.java  ProfileInformationActivity.java  RegisterActivity.java  StartActivity.java  StartingActivity.java  TelemetryActivity.java
app/src/main/java/edu/rit/wic/stressmonitor/bluefruit/: BluefruitAdapter.java  BluefruitConstants.java  BluefruitScanActivity.java  BluefruitService.java  BluefruitUtils.java  BluetoothListAdapter.java
app/src/main/java/edu/rit/wic/stressmonitor/exceptions/: BluetoothException.java
app/src/main/java/edu/rit/wic/stressmonitor/requery/: BindingHolder.java  CreateUser.java  PeopleApplication.java  ProfileEditActivity.java  UserApplication.java
app/src/main/java/edu/rit/wic/stressmonitor/requery/model/: Family.java  HealthData.java  Person.java  Phone.java  Relationship.java  ScheduleTasks.java
app/src/main/res/layout/: activity_contact.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_info.xml  activity_register.xml  activity_start.xml  custom_bar_view.xml  listitem_le_device.xml  telemetry_activity.xml  toolbar_main.xml
app/src/main/res/menu/: bt_menu.xml  main.xml  menu_bt.xml  menu_edit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/rit/wic/stressmonitor/: ExampleUnitTest.java
