// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        guavaVersion = '19.0'
        streamVersion = '1.0.9'
        loggerVersion = '1.12'
        aboutLibsVersion = '5.6.5'
        gattLibVersion = '1.7'
        androidChartVersion = 'v2.2.4'
        jodaVersion = '2.9.3'
    }

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
