// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        guavaVersion = '19.0'
        streamVersion = '1.0.9'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
