apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "edu.rit.wic.stressmonitor"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.annimon:stream:$streamVersion"
    compile "com.github.orhanobut:logger:$loggerVersion"
    compile("com.mikepenz:aboutlibraries:$aboutLibsVersion@aar") {
        transitive = true
    }
    compile "com.github.movisens:SmartGattLib:$gattLibVersion"
    compile "com.github.PhilJay:MPAndroidChart:$androidChartVersion"
    compile "joda-time:joda-time:$jodaVersion"

    // requery dependencies
    compile 'io.requery:requery:1.0.0-beta22'
    compile 'io.requery:requery-android:1.0.0-beta22' // for android
    apt 'io.requery:requery-processor:1.0.0-beta22'   // use an APT plugin
}