apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "edu.rit.wic.stressmonitor"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.annimon:stream:$streamVersion"
    compile "com.github.orhanobut:logger:$loggerVersion"
    compile("com.mikepenz:aboutlibraries:$aboutLibsVersion@aar") {
        transitive = true
    }
    compile "com.github.movisens:SmartGattLib:$gattLibVersion"
    compile "com.github.PhilJay:MPAndroidChart:$androidChartVersion"
    compile "joda-time:joda-time:$jodaVersion"

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }



    // requery dependencies
    // for android
    apt 'io.requery:requery-processor:1.0.0-beta23'   // use an APT plugin
    provided 'io.requery:requery-processor:1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'io.requery:requery:1.0.0-beta23'
    compile 'io.requery:requery-android:1.0.0-beta23'
    compile 'net.zetetic:android-database-sqlcipher:3.4.0'
    compile 'io.requery:sqlite-android:3.13.0-2'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:design:24.1.0'
}