<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout android:id="@+id/connected_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/bt_icon_green"
                android:src="@drawable/BT_connected_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

            <TextView android:id="@+id/link_connected_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/device_connected"
                android:layout_toEndOf="@+id/bt_icon_green"
                android:layout_gravity="center_horizontal" />

            <ImageView android:id="@+id/bt_icon_gray"
                android:src="@drawable/BT_disconnected_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"/>

            <TextView android:id="@+id/link_disconnected_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/device_disconnected"
                android:layout_toEndOf="@+id/bt_icon_gray"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>