<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Load the toolbar here -->
        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/connected_layout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:padding="10dp">

                <ImageView android:id="@+id/bt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAlignment="textEnd"/>

                <TextView android:id="@+id/link_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chart_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            app:cardUseCompatPadding="true" >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/bpm_chart"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="0"
                android:layout_rowSpan="1" />
        </android.support.v7.widget.CardView>
        <!--<View-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#90909090"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- A CardView that contains a TextView -->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                app:cardUseCompatPadding="true" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/bpm_average_label"
                        android:id="@+id/bpm_average_label"
                        android:layout_weight="0.15"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/bpm_average"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bpm_initial"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAlignment="center" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/med_card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/bpm_median_label"
                        android:id="@+id/bpm_median_label"
                        android:layout_weight="0.15"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/bpm_median"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bpm_initial"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAlignment="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stress_card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/app_name"
                        android:id="@+id/stress"
                        android:layout_weight="0.15"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/stress_level"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bpm_initial"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAlignment="center" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>



        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/sliding_tabs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:tabMode="scrollable" />-->

            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/viewpager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0px"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/white" />-->

        <!--</LinearLayout>-->


    </LinearLayout>
</ScrollView>