<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="person" type="edu.rit.wic.stressmonitor.requery.model.Person"/>
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Load the toolbar here -->
            <include
                layout="@layout/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" >

                <ImageView android:id="@+id/avatar_img"
                    android:src="@drawable/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"/>

                <TextView android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="@{person.firstName}"
                    android:layout_below="@+id/avatar_img"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <View android:id="@+id/divider"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#90909090" />

            <EditText android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{person.firstName}"
                android:hint="First Name"/>

            <EditText android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{person.lastName}"
                android:hint="Last Name"/>

            <EditText android:id="@+id/phone"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="@{person.phoneNumberList[0].phoneNumber}"
                android:hint="@string/phone_number_label"/>

            <EditText android:id="@+id/email"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@{person.email}"
                android:hint="@string/email_label"/>

        </LinearLayout>
    </ScrollView>
</layout>