<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="2">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/bpm_chart"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="0"
        android:layout_rowSpan="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:weightSum="1">
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bpm_average_label"
            android:id="@+id/bpm_average_label"
            android:layout_weight="0.15"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/bpm_average"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/bpm_initial"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center" />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/bpm_median_label"
                android:id="@+id/bpm_median_label"
                android:layout_weight="0.15"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/bpm_median"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/bpm_initial"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</GridLayout>